<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - SPCA</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header><h1>SPCA</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main><h1>About Us</h1><p>Learn more about the SPCA, our history, and mission.</p></main>
    <p>What Does the SPCA Do?</p>
      <p>1. Rescue and Shelter</p>  
        
        <p>Rescues abandoned, abused, or neglected animals.</p>
        
       <p> Provides food, shelter, and medical care.</p>
        
       <p> 2. Adoptions</p>
        
        <p>Finds safe, permanent homes for animals.</p>
        
       <p> Conducts background checks to ensure good placements.</p>
        
      <p> 3. Investigations</p>
        
       <p> Works with authorities to investigate cruelty cases.</p>
        
        <p>Sometimes has legal power to remove animals from abusive homes.</p>
        
        <p>4. Spay/Neuter Programs</p>
        
        <p>Helps control the pet population.</p>
        
        <p>Often provides low-cost or free sterilization services.</p>
        
        <p>5. Education & Advocacy</p>
        
       <p> Teaches the public about animal welfare.</p>
        
       <p> Pushes for better animal protection laws.</p>
        <p>How You Can Help</p>
        
        <p>Adopt instead of buying pets.</p>
        
        <p>Volunteer at your local SPCA.</p>
        
        <p>Donate money or supplies.</p>
        
        <p>Report suspected animal abuse.</p>
        
       <p> Spread awareness about animal welfare.</p>
    <footer><p>&copy; 2025 SPCA. All rights reserved.</p></footer>
</body>
</html>