<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - SPCA</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header><h1>SPCA</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main><h1>Contact Us</h1><p>Find us at multiple locations across the region. Email: info@spca.org</p></main>
    <p>Purpose	Contact Information</p>
<p>General enquiries	021 700 4140</p>
<p>After-hours emergencies	083 326 1604</p>
<p>Inspectorate (business hours)	021 700 4158 / 021 700 4159</p>
<p>General email	insp4@spca-ct.co.za</p>
<p>Report lost & found animals	021 700 4166 / lostandfound@spca-ct.co.za</p>
<p>Vet services (Grassy Park)	021 700 4169</p>
<p>Charity shop (Grassy Park)	021 700 4171</p>
<p>Vet services (Plumstead)	021 761 4463</p>
    <footer><p>&copy; 2025 SPCA. All rights reserved.</p></footer>
</body>
</html>