<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry - SPCA</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header><h1>SPCA</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main><h1>Enquiry</h1>
    <form>
        <label for='name'>Name:</label><input type='text' id='name' name='name'><br><br>
        <label for='email'>Email:</label><input type='email' id='email' name='email'><br><br>
        <label for='message'>Message:</label><textarea id='message' name='message'></textarea><br><br>
        <button type='submit'>Submit</button>
    </form></main>
    <footer><p>&copy; 2025 SPCA. All rights reserved.</p></footer>
</body>
</html>