<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - SPCA</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header><h1>SPCA</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main><h1>Welcome to SPCA</h1><p>Saving lives, one paw at a time.</p></main>
    <p>Welcome to the Cape of Good Hope SPCA

        Located in the heart of Grassy Park, we’ve been protecting Cape Town’s animals since 1872.
        
        Whether you're here to adopt, report cruelty, volunteer, or simply visit—we thank you for standing with us in the fight for animal welfare.
        
        Together, we rescue, rehabilitate, and rehome thousands of animals every year—giving each one the second chance they deserve.</p>
    <footer><p>&copy; 2025 SPCA. All rights reserved.</p></footer>
</body>
</html>