<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - SPCA</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header><h1>SPCA</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main><h1>Our Services</h1><p>🏥 1. Veterinary Clinic</p>

       <P> Affordable, quality care for your pets. Services include:</p>
        
       <P> Vaccinations (dogs, cats)</p>
        
        <P>Sterilisations (spaying/neutering)</p>
        
        <P>Deworming & parasite control</p>
        
        <p>Basic medical treatment</p>
        
        <p>Pet health checks</p>
<p>Note: This service is income-sensitive and prioritizes low-income pet owners.</p>        
        
        
         <p>2. Adoption Centre</p>
        
    <p>Give an animal a second chance at life!</p>
        
        <p>Dogs, cats, rabbits & other small animals available
        
        <p>All adoptions include vaccinations, sterilisation, and microchipping</p>
        
       <p> Home checks and responsible adoption policies in place</p>




        
        <p> 3. Inspectorate & Cruelty Investigations (24/7)</p>
        
        <p>The SPCA responds to reports of:</p>
        <ul>
           <li> Animal cruelty, abuse, or neglect</li>
        
        <li>Illegal animal fighting (e.g. dogfighting)</li>
        
        <li>Animals kept in poor conditions</li>
        
        <li>Injured or distressed stray animals</li>
        
       <li>📞 Emergency cruelty line: 083 326 1604</li> 
       <li>📧 Email: insp4@spca-ct.co.za</li> 
        
        </ul>
        






       <p> 4. Lost & Found Department</p>
        <ul>
        <li>Helps reunite lost pets with their owners.</li>
        <li>Lost pets can be reported via phone/email</li>
        <li>Found animals are temporarily housed and scanned for microchips</li>
        <li>📞 021 700 4166</li>
        <li>📧 lostandfound@spca-ct.co.za</li>
    </ul>



         <p>5. Mobile Clinics (Outreach)</p>
        <ul>
        <li>Free or subsidised veterinary care in under-resourced communities.</li>
        <li>Regular visits to informal settlements and townships</li>
        <li>Focus on vaccinations, parasite control, and sterilisation</li>
    </ul>  





        
        <p>6. Vet & Charity Shops ("Beau’s")</p>
<ul>
       <li> Support animal welfare by shopping!</li>
        <li>Pet supplies, food, toys & accessories</li>
        <li>Second-hand household goods, books, clothing</li>
        <li>Proceeds support SPCA rescue work</li>
        <li>📍 Grassy Park & Plumstead branches</li>
    </ul>




         <p>7. Humane Education & Youth Programs</p>
       <p> Teaching compassion and responsible pet ownership:</p>
    <ul>
        <li>School visits</li>
        <li>Educational talk</li>
        <li>Youth ambassador programs</li>
        <li>Tours of the SPCA facility</li>
    </ul> 
        





       <p>8. Animal Cremation Services</p> 
        <p>Respectful, affordable end-of-life services:</p>
       <p> Individual or group cremations,Ashes returned in urns (optional),Grief support available</p>



        
       <p>🤝 9. Volunteering & Donations</p>
        <p>You can make a difference:</p>
        <p>Help at the shelter (animal care, admin, outreach)</p>
       <p> Donate food, blankets, toys, or money</p> 
        <p>Sponsor a kennel, animal, or outreach program</p></main>
    <footer><p>&copy; 2025 SPCA. All rights reserved.</p></footer>
</body>
</html>